{
  "HostBuilderSettings": {
    "Port": 8000,
    "PendingConnectionsQueue": 100
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft":  "Information"
    }
  },

  "Serilog": {
    "MinimunLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "RollingFile"
            },
            {
              "Name": "Console"
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ] 
  }
}