{
  "HostBuilderSettings": {
    "Port": 8000,
    "PendingConnectionsQueue": 100
  },

  "FrameMetaDataConfiguration": {
    "HeadersLengthFieldSize": 4,
    "MessageLengthFieldSize": 4
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "SecuritySettings": {
    "SaltByteSize": 256,
    "HashByteSize": 256,
    "HashingIterationsCount": 10101
  },

  "Serilog": {
    "MinimunLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}